<!DOCTYPE html>
<html>
<head>
	<title>isha</title>
	<meta charset="utf-8">
	<style>

		@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
		h1{font-size: calc(1vw + 15vh);
		   line-height: calc(2vw + 20vh);
		   text-shadow: 0 0 5vw #ffa500, 0 0 15vw #ffa500,0 0 2vw #ffa500,0 0 4vw #ffa500,0 0 6vw #ff0000,0 0 1vw #ff8d00,0 0 48vw #ff0000;
		    color:#fff6a9;
		    font-family: "Sacramento",cursive;
		    text-align: center;
		    animation: blink 2s infinite;
		}
		body{
			padding: 1vw;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #222;
			background-image: repeating-linear-gradient(
				to bottom,
				transparent 7px,
				rgba(0, 0, 0, 0.8) 9px,
				rgba(0, 0, 0, 0.8) 13px,
				transparent 13px
				);
		}
		@keyframes blink{
			20%,24%,55%{color: #111;text-shadow: none;}
			0%,19%,21%,23%,25%,54%,56%,100%{text-shadow:  0 0 5vw #ffa500, 0 0 15vw #ffa500,0 0 2vw #ffa500,0 0 4vw #ffa500,0 0 6vw #ff0000,0 0 1vw #ff8d00,0 0 48vw #ff0000;
				color: #fff6a9;}
		}

	</style>
</head>
<body>
<h1>Happy Birthday <br>to <br>my Bestie</h2>
<br>
<button style="margin-top:30vw;font-size:2vw;background-color:black;color:white;border:1px solid black;"><a href="isha1.html">next</a></button>

</body>
</html>